{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "server=177.53.143.32;User Id=userbolao;password=5bO78up&;Persist Security Info=True;database=dbbolao;"
  }
}
